# GitHub-Streamed-Data

./: README.md
Front-End using Angular/: README.md  angular.json  package-lock.json  package.json
Front-End using Angular/src/: index.html
Front-End using Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front-End using Angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts  dashboard.ts
Java Spring API/: HELP.md  pom.xml
Java Spring API/src/main/java/com/example/githubproject/: GithubProjectApplication.java
Java Spring API/src/main/java/com/example/githubproject/auth/: GitHubEventsAPIClient.java
Java Spring API/src/main/java/com/example/githubproject/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SparkConfig.java
Java Spring API/src/main/java/com/example/githubproject/controller/: Streamer.java
Java Spring API/src/main/java/com/example/githubproject/dao/: ReposRepository.java
Java Spring API/src/main/java/com/example/githubproject/database/: GithubData.java
Java Spring API/src/main/java/com/example/githubproject/service/: GitHubDataService.java  GitHubDataServiceImpl.java
Java Spring API/src/main/resources/: application.properties
Java Spring API/src/test/java/com/example/githubproject/: GithubProjectApplicationTests.java
